# howlucky-android

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/sign/: howlucky
app/src/androidTest/java/com/example/hyperether/howlucky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperether/howlucky/: BillingManager.kt  HowLuckyActivity.java  HowLuckyActivity.kt  QonversionViewModel.kt  SubscriptionManager.kt
app/src/main/java/com/hyperether/util/: MessageDialogFragment.java  MessageDialogFragment.kt  ResultDialogFragment.java  ResultDialogFragment.kt
app/src/main/res/drawable/: app_background.xml  button_hat.xml
app/src/main/res/layout/: activity_how_lucky.xml  dialog_result.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
