plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hyperether.howlucky"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 17
        versionName "2.3.8"

        buildConfigField("String", "QONVERSION_API_KEY",  "\"${project.findProperty("QONVERSION_API_KEY")}\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.hyperether.howlucky'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.google.guava:guava:31.1-android'
    implementation("io.qonversion.android.sdk:sdk:7.+")
}
