plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

repositories {
    mavenCentral()
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.hyperether.howlucky"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 18
        versionName "2.3.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.hyperether.howlucky'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
