plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hyperether.howlucky"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 15
        versionName "2.3.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hyperether.howlucky'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
